<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[9]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160404.jpg"/>
      <property name="path[10]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160401.jpg"/>
      <property name="path[6]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160416.jpg"/>
      <property name="path[3]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160425.jpg"/>
      <property name="path[0]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160438.jpg"/>
      <property name="path[12]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160356.jpg"/>
      <property name="path[8]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160409.jpg"/>
      <property name="index" value="3"/>
      <property name="numImages" value="13"/>
      <property name="path[5]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160419.jpg"/>
      <property name="path[2]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160428.jpg"/>
      <property name="path[11]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160359.jpg"/>
      <property name="path[7]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160412.jpg"/>
      <property name="path[4]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160423.jpg"/>
      <property name="path[1]" value="/Users/Robert/Downloads/FRC2018CubePics/IMG_20180525_160434.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.25</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.15</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>60.81494057724957</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>128.41726618705036</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>128.41726618705036</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>15.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>17.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <double>74.64028776978418</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="5" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>processedContours</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-7170-FRC.local</publishAddress>
    <deployAddress>roboRIO-7170-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/Robert/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>